# nettyServer

./: README.md  pom.xml
src/main/java/com/socket/bytes/: ByteF.java
src/main/java/com/socket/echo/: EchoClient.java  EchoClientHandler.java  EchoClientInitializer.java  EchoServer.java  EchoServerHandler.java  EchoServerInitializer.java
src/main/java/com/socket/echo/bean/: DeviceMsg.java
src/main/java/com/socket/echo/coder/: MsgDecoder.java  MsgEncoder.java
src/main/java/com/socket/echo/util/: Utils.java
src/main/java/com/spring/: Client.java  Server.java
src/main/resources/: application.yml
src/test/java/com/spring/io/path/: ByteFTest.java  TestClient.java  TestLimit.java  TestServer.java
